<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" charset = "utf-8" content = "width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            debugger;
           $("#header").load("Header.html");
        });
     </script>
    <title>TaskConnect</title>
    <style>
        body {
            margin: 0;
            background-color: #2B3A45; /* Set background color for body */
        }
        a { 
            text-decoration: none;
            color: #000000; 
        }
        /* div {
            color: #000000;
            padding: 10px;
        } */
        .container {
            margin-top: 3px; /*add the small margin at top*/
            background-color:#2E4272;
            display: flex;
            height: 100vh; /*spans 100% of vert. viewport*/
            padding: 0px;
        }
        .left-col {
            background-color:#2B3A45;
            width: 200px;
        }
        .middle-col {
            background-color:#ffffff;
            flex-grow: 1;
        }
        .right-col {
            background-color:#D5D5D5;
            width: 200px;
        }
        @media (max-width: 600px) {
            /*hide these elements*/
            .hide-on-small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <header id = "header"></header>
        <div class="container">
            <div class="left-col">LEFT COLUMN</div>
            <div class="middle-col">MIDDLE COLUMN</div>
            <div class="right-col">RIGHT COLUMN</div>
        </div>
    </div>
</body>
</html>
